/* ######################################################################################### */



/*Text body*/

body {
}

/* ######################################################################################### */
                                    /* Login In & Registration Form */

                                    /* Login */

                                    .logincont{
                                      display: flex;
                                      justify-content: center;
                                      margin-top: 4%;
                                      width: 108%;
                                      
                                    }

                                    .loginimage{
                                      width: 650px;
                                      height: 680px;
                                    }

                                    .loginform{
                                      width: 25%;
                                      margin-left: 3%;
                                      margin-top: 6%;

                                    }

                                    .login-playstorebtn{
                                      display: flex;
                                      justify-content: center;
                                      
                                    }

                                    /* Registration */
                                    .registform{
                                        font-size: 9px;
                                        width: 50%;
                                        margin-left: auto;
                                        margin-right: auto;
                                    }
                                    .regplaystorebtn{
                                        display: flex;
                                        justify-content: center;

                                        margin-left: auto;
                                        margin-right: auto;
                                    }

                                    

                                    /* Collapse Login In & Registration Form */

/* ######################################################################################### */


                                    /*-- Video Styles -- */

                                    .video-default {
                                      border: 5;
                                      font-weight: bold;
                                      padding: -4px;
                                      
                                  }

/* ######################################################################################### */


                                    /*-- Nav Bar Styles -- */


                                    .navbar-default {
                                        border: 5;
                                        font-weight: bold;
                                        padding: -4px;
                                        
                                    }
                                    .navbar{
                                      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
                                    }
                                    /*-- Search Bar -- */

                                    .center{
                                        margin-left: 200%;
                                    }

                                    .phonenav{
                                        display: none;
                                    }

                                    .navbarlist{
                                      padding-top: 0px;
                                    }

/* ######################################################################################### */



                                    /* HOME PAGE */


                                    .homebody{
                                      margin-top: 13%;
                                      margin-left: 25%;

                                    }

                                    .navbar-fixed-bottom{
                                        display: none;
                                    }


                                    .panel-primary{
                                      width: 56%;
                                      border-color: rgb(216, 209, 209)!important;
                                    }

                                    .imagepadding{
                                        padding-bottom: 70px;
                                    }

                                    /* Home Profile pic above post */

                                    .usernamehome-dp{
                                        font-size: 15px;
                                        margin-top: 15px;
                                        margin-left: 3%;
                                    }
                                    
                                    .circlehome-dp{
                                        height: 32px;
                                        width: 32px;
                                        border-radius: 100%;
                                    }


/* ######################################################################################### */

                                    /* EXPLORE PAGE */


                                    .explorebody{
                                      margin-top: 15%;

                                    }


                                    .explorepics {
                                      column-count: 3;
                                      column-gap: 10px;
                                      top: 10;


                                    }

                                    .picspace{
                                        
                                      padding: 20px;
                                      padding-bottom: 70px;

                                    }
                                    


/* ######################################################################################### */
                                      .uploadbody{
                                      margin-top: 15%;
                                      width: "40";
                                      height: "40";
                                      

                                      
                                    }



/* ######################################################################################### */

                                    /* Like & Comment Section */

                                    .likesect{
                                      margin-top: 1%;
                                      margin-left: 1%;
                                    }
                                    .likedhrt{
                                        height: 22px;
                                        width: 24px;
                                    }
                                    .likehrt{
                                        height: 22px;
                                        width: 24px;
                                    }
                                    
                                    .commenthrt{
                                        height: 22px;
                                        width: 24px;
                                        margin-left: 1%;
                                    }

                                    .savehrt{
                                        height: 22px;
                                        width: 24px;
                                        margin-left: 42%;
                                    }
                                    .commentsection{
                                        position: relative;
                                        border-top: 1px solid #efefef;
                                        width: 51%;
                                        padding: 20px 26px 20px 0;
                                        margin-top: 4px;
                                        overflow: hidden;
                                    }
                                    #cmnt{
                                        outline: none;
                                        overflow-x: scroll;
                                        padding: 0;
                                        background: none;
                                        border: none;
                                        color: #999;
                                        width: 100%;
                                        height: 18px;
                                        max-height: 80px;
                                        resize: none;
                                    }
/* ######################################################################################### */


/* Small devices (tablets, 768px and up) */
        /* MEDIA QRYS */


/* ----------------------------------------------- */
/* Large devices (large desktops,) */
@media (max-width:1200px ) {
    .registform{
        font-size: 9px;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        }

        /* Login */
    .loginimage{
        width: 70%;
    }
    

    .loginform{
        width: 30%;
        margin-left: -20%;
    }

    .phonenav{
        display: none;
    }

    .navbar-fixed-bottom{
        display: none;
    }

    .homenav{
      margin-top: -17%;
      justify-content: center;
  }

        /* Home Page Display */

    .panel-primary{
        width: 56%;
    }
 }


/* ----------------------------------------------- */

/* MEDIUM DEVICES (desktops,) */
@media (max-width:992px ) {

    .registform{
        font-size: 9px;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        }

        /* Login */
    .loginimage{
        width: 50%;
    }
    
    .login-playstorebtn{
        display: none;
    }

    .loginform{
        width: 40%;
        margin-top: 16%;
    }

    /* Nav Bar */
    .center{
        display: none;
    }
    .homenav{
        margin-top: -17%;
        justify-content: center;
    }

    .phonenav{
        display: none;
    }
    
    .fixed-bottom{
        display: none;
    }

    .navbar-fixed-bottom{
        display: none;
    }

    /* Home Page Display */

    .panel-primary{
        width: 100%;
        margin-left: -17%;
    }
    /* Like and Comment Section */
    .commentsection{
        width: 94%;
    }

    .likehrt{
        height: 25px;
        width: 25px;
    }
    
    .commenthrt{
        height: 31px;
        width: 25px;
        margin-left: 1%;
    }
    .savehrt{
        height: 25px;
        width: 26px;
        margin-left: 81%;
    }
}



/* ----------------------------------------------- */
/* LARGER PHONES */
@media (max-width:767px ) {
           
    .registform{
        font-size: 9px;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        }
    
    .regplaystorebtn{
        margin-left: 15%;
    }
    .register{
        margin-left: 10%;
    }
    

    /* Login */
    .login-playstorebtn{
        display: none;
    }
    .loginimage{
        display: none;
    }
    .loginform{
        width: 40%;
    }

    /* Navbar */

    .navbar-fixed-bottom{
        display: inline;
        box-shadow: 0px 1px 30px 5px rgba(0, 0, 0, 0.12);
    }
    .center{
        display: none;
    }

    .homenav{
        margin-top: -5%;
        justify-content: center;
    }
    .navbar-collapse{
        margin-top: -200%;
        margin-left: 20%;
        
    }

    .phonenav{
        position: fixed;
        z-index: 1000;
        text-align: center;
        display: flex;
        margin-left: 25%;
        
    }
    .phonenavcont{
        list-style: none;
        float: right;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .phonenavcont ul{
        list-style: none;
    }
    .phonenavcont ul li{
        list-style: none;
        
    }
    .phonenavcont ul li a {
        display: inline;
        list-style: none;
        padding: 12px 30px;
        text-decoration: none;
    }
    
    .material-icons{
        padding-right: 50px;
    }

    .fa-heart-o{
        padding-right: 50px;
    }

    /* Home Page Display */

    .panel-primary{
        width: 230%;
        margin-left: -55%;
    }
    /* Like and Comment Section */
    .commentsection{
        width: 98%;
        padding: 16px 26px 16px 0;
    }
    .likehrt{
        height: 24px;
        width: 24px;
    }
    
    .commenthrt{
        height: 30px;
        width: 24px;
        margin-left: 1%;
    }
    .savehrt{
        height: 25px;
        width: 26px;
        margin-left: 82%;
    }
    
}         

/* ----------------------------------------------- */
/* LARGER PHONES */
@media (max-width:700px ) {
           
    .registform{
        font-size: 9px;
        width: 170px;
        margin-left: 25%;
        }
    
    .regplaystorebtn{
        margin-left: 15%;
    }
    .register{
        margin-left: 10%;
    }
    

    /* Login */
    .login-playstorebtn{
        display: none;
    }
    .loginimage{
        display: none;
    }
    .loginform{
        width: 170px;
        margin-left: auto;
        margin-right: auto
    }

    /* Navbar */

    .navbar-fixed-bottom{
        display: inline;
        box-shadow: 0px 1px 30px 5px rgba(0, 0, 0, 0.12);
    }
    .center{
        display: none;
    }

    .homenav{
        margin-top: -6%;
        justify-content: center;
    }
    .navbar-collapse{
        margin-top: -200%;
        margin-left: 20%;
        
    }

    .phonenav{
        position: fixed;
        z-index: 1000;
        text-align: center;
        display: flex;
        margin-left: 25%;
        
    }
    .phonenavcont{
        list-style: none;
        float: right;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .phonenavcont ul{
        list-style: none;
    }
    .phonenavcont ul li{
        list-style: none;
        
    }
    .phonenavcont ul li a {
        display: inline;
        list-style: none;
        padding: 12px 30px;
        text-decoration: none;
    }
    
    .material-icons{
        padding-right: 50px;
    }

    .fa-heart-o{
        padding-right: 50px;
    }

    /* Home Page Display */

    .panel-primary{
        width: 306%;
        margin-left: -95%;
        margin-top: 14%;
        border-color: #ffffff00!important;
    }

    .circlehome-dp{
        height: 30px;
        width: 30px;
        border-color: 100%;
    }
    .usernamehome-dp{
        font-size: 15px;
        margin-top: 15px;
        margin-bottom: -1%;
        margin-left: 3%;
        font-size: 13px
    }

    /* Comment section */
    .commentsection{
        width: 99%;
        padding: 14px 26px 14px 0;
    }
    .likehrt{
        height: 23px;
        width: 23px;
    }
    
    .commenthrt{
        height: 29px;
        width: 23px;
        margin-left: 1%;
    }
    .savehrt{
        height: 24px;
        width: 25px;
        margin-left: 84%;
    }
}         


/* ----------------------------------------------- */
/* LARGER PHONES */
@media (max-width:600px ) {
           
    .registform{
        font-size: 9px;
        width: 170px;
        margin-left: 25%;
        }
    
    .regplaystorebtn{
        margin-left: 15%;
    }
    .register{
        margin-left: 10%;
    }
    

    /* Login */
    .login-playstorebtn{
        display: none;
    }
    .loginimage{
        display: none;
    }
    .loginform{
        width: 170px;
        margin-left: auto;
        margin-right: auto
    }

    /* Navbar */

    .navbar-fixed-bottom{
        display: inline;
        box-shadow: 0px 1px 30px 5px rgba(0, 0, 0, 0.12);
    }
    .center{
        display: none;
    }

    .homenav{
        margin-top: -6%;
        justify-content: center;
    }
    .navbar-collapse{
        margin-top: -200%;
        margin-left: 20%;
        
    }

    .phonenav{
        position: fixed;
        z-index: 1000;
        text-align: center;
        display: flex;
        margin-left: 25%;
        
    }
    .phonenavcont{
        list-style: none;
        float: right;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .phonenavcont ul{
        list-style: none;
    }
    .phonenavcont ul li{
        list-style: none;
        
    }
    .phonenavcont ul li a {
        display: inline;
        list-style: none;
        padding: 12px 30px;
        text-decoration: none;
    }
    
    .material-icons{
        padding-right: 50px;
    }

    .fa-heart-o{
        padding-right: 50px;
    }

    /* Home Page Display */

    .panel-primary{
        width: 323%;
        margin-left: -105%;
        margin-top: 14%;
        border-color: #ffffff00!important;
    }

    .circlehome-dp{
        height: 30px;
        width: 30px;
        border-color: 100%;
    }
    .usernamehome-dp{
        font-size: 15px;
        margin-top: 15px;
        margin-bottom: -1%;
        margin-left: 3%;
        font-size: 13px
    }
    /* Comment section */

    .commentsection{
        width: 99%;
        padding: 13px 26px 13px 0;
    }
    .likehrt{
        height: 22px;
        width: 22px;
    }
    
    .commenthrt{
        height: 26px;
        width: 22px;
        margin-left: 1%;
    }
    .savehrt{
        height: 22px;
        width: 25px;
        margin-left: 81%;
    }
}   


/* ----------------------------------------------- */
    /* MEDIUM SCREENS */
    @media (max-width:500px ){

        /* Registration */
        .registform{
            font-size: 9px;
            width: 170px;
            margin-left: 27%;
            }
        .regplaystorebtn{
            display: none;
        }
        .register{
            margin-left: 0%;
        }
        .regplaystorebtn{
        margin-left: 15%;
    }

         /* LOGIN  */
        .login-playstorebtn{
            display: none;
        }
        .loginimage{
            display: none;
        }
        .loginform{
            width: 40%;
            margin-left: 27%;
        }
        .logincont{
            display: inline;
        }

        /* Navbar */
    .center{
        display: none;
    }
    

    .homenav{
        margin-top: -9%;
        justify-content: center;
        
    }
    .navbar-collapse{
        margin-top: -200%;
        margin-left: 20%;
    }

    .phonenav{
        position: fixed;
        z-index: 1000;
        text-align: center;
        display: flex;
        margin-left: 15%;
    }
    .phonenavcont{
        list-style: none;
        float: right;
        margin: 0;
        padding: 0;
        display: flex;
        
    }
    .phonenavcont ul{
        list-style: none;
        
    }
    .phonenavcont ul li{
        list-style: none;
        
    }
    .phonenavcont ul li a {
        display: inline;
        list-style: none;
        padding: 12px 30px;
        text-decoration: none;
    }
    
    .material-icons{
        padding-right: 50px;
        font-size: 20px;
    }

    .fa-heart-o{
        padding-right: 50px;
        font-size: 20px;
    }
    
        /* Home Page Display */
    .panel-primary{
        width: 338%;
        margin-left: -112%;
        margin-top: 14%;
    }

    .circlehome-dp{
        height: 29px;
        width: 29px;
        border-radius: 100%;
    }
    
    .commentsection{
        width: 99%;
        padding: 10px 26px 10px 0;
    }
    /* Comment Section */
    .savehrt{
        height: 21px;
        width: 22px;
        margin-left: 79%;
    }
    }


/* ----------------------------------------------- */
    /* ADDITIONAL MEDIA QUERY */

    @media (max-width:450px ){
        /* Home Page Display */
    .panel-primary{
        width: 364%;
        margin-left: -124%;
        margin-top: 14%;
    }
    .commentsection{
        display: none;
    }
    /* Like & Comment Section */
    .savehrt{
        height: 21px;
        width: 22px;
        margin-left: 77%;
    }
    }
/* ----------------------------------------------- */
    /* ADDITIONAL MEDIA QUERY */

    @media (max-width:400px ){
        /* Home Page Display */
    .panel-primary{
        width: 382%;
        margin-left: -134%;
        margin-top: 14%;
    }

    .circlehome-dp{
        height: 28px;
        width: 28px;
        border-radius: 100%;
    }
        /*Like & Comment Section */
    .savehrt{
        height: 20px;
        width: 21px;
        margin-left: 76%;
    }
    }
/* ----------------------------------------------- */
    /* SMALLEST SCREENS */

    @media (max-width:374px ){

        /* Registration */
        .registform{
            font-size: 9px;
            width: 40%;
            margin-left: 27%;
            }
        .regplaystorebtn{
            display: none;
        }
        .register{
            margin-left: 0%;
        }

        /* Login */
        .logincont{
            display: inline;
        }
        .loginimage{
            display: none;
        }

        .loginform{
            width: 40%;
            margin-left: 27%
        }

        .login-playstorebtn{
            display: none;
        }
                /* Navbar */
    .center{
        display: none;
    }

    .homenav{
        margin-top: -10%;
        justify-content: center;
    }
    
    .panelpic{
        margin-left: 20%;
    }
    .navbar-collapse{
        margin-top: -200%;
        margin-left: 20%;
    }

    .phonenav{
        position: fixed;
        z-index: 1000;
        text-align: center;
        display: flex;
        margin-left: 9%;
        
    }
    .phonenavcont{
        list-style: none;
        float: right;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .phonenavcont ul{
        list-style: none;
    }
    .phonenavcont ul li{
        list-style: none;
        
    }
    .phonenavcont ul li a {
        display: inline;
        list-style: none;
        padding: 12px 30px;
        text-decoration: none;
    }
    
    .material-icons{
        padding-right: 50px;
    }

    .fa-heart-o{
        padding-right: 50px;
    }
    
    .panel-primary{
        width: 382%;
        margin-left: -134%;
        margin-top: 14%;
    }
    .circlehome-dp{
        height: 26px;
        width: 26px;
        border-radius: 100%;
    }
            /*Like & Comment Section */
    .savehrt{
        height: 21px;
        width: 22px;
        margin-left: 72%;
    }
    }
/* ----------------------------------------------- */ 
/* ######################################################################################### */