{% load bootstrap3 %} 
{% load static %}
{% block content %}

<nav class="navbar navbar-default navbar-fixed-top navbar-expand-md">
    <div class="container">
        <div class="nav text-center">
            <!-- Home logo on nav bar -->
            <a href = '/'>
                <img src="../../../static/asend.png" alt="asend logo on nav-bar " class="mx-auto d-block" style="width:240px; height:130px;">
            </a>
        </div>


        <!--COLLAPSE Instagram Left images on nav bar -->
        
        <!-- Collect the nav links, forms, and other content for toggling -->
            <ul class="nav navbar-nav navbar-right navbarlist">
        
                <li>
                    <a href="#">
                        <i class="material-icons" style="font-size:25px">public</i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-heart-o" style="font-size:25px;"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons" style="font-size:25px">account_circle</i>
                    </a>
                </li>
            </ul>
    </div>
</nav>


{% endblock %}