{% extends "todo_list/base.html" %}
{% load static%}
{% load bootstrap3 %} 
{% block content %} 
{{block.super}}

<div class="homebody">
        <div class="container">
    
    
    
    
            <!-- SECTION 1 -->
    
            <!-- USED TO STYLE PICTURE-BODYSIZE IN HOME-PAGE  -->
            <div class="w3-card-6" style="width:56%">
    
                <div class="container">
                    {% if done %} {% for task in done %}
    
                    <div class="imagepadding">
    
                        <!-- BootStrap Class For adding Border arround picture -->
                        <div class="panel panel-primary">
    
                            <!-- SECTION 1 PROFILE & user name -->
    
                            <!-- Profile Picture and User name for account -->
                            
                            <p class="usernamehome-dp">
                                <img src="{% static 'profile_pics/eprofpic.jpg' %}" class="circlehome-dp" alt="signuplogo ">
                            <strong>{{task.assigner.username}}</strong>
                            </p>
                           
                            <!-- SECTION 2 (IMAGE) -->
                            <!-- Posted video -->
                            <video style="width:100%;margin-left: 0%;margin-top:15px;" controls autoplay loop>
                              <source src="{% static 'dunk.mp4' %}" type=video/mp4 >
                            </video>
    
                            <!--Like & comment Section -->
                            <div class="container">
                                <div class='likesect'>
    
                                    <span class="like-row">
                                        {% if task.status %}
                                        <img class="likedhrt" src="{% static 'liked.png' %}" alt="liked picture"class="img-responsive"> 
                                        {% else %}
                                        <img class="unlikehrt" src="{% static 'like.png' %}" alt="not liked picture" class="img-responsive"> 
                                        {% endif %}
                                        <img class="commenthrt" id='comment-icon' src="{% static 'comment.png' %}"class="img-responsive" alt=" commentImage">
                                        <img class="savehrt" src="{% static 'unsaved.png' %}" alt="save picture">
                                            
                                        </p>
                                    </span>
                                    </div>
                            <!-- Caption Section -->
                            <p><strong>{{task.assigner.username}}</strong> {{task.description}}</p>

                            <!--Comment Section -->
                            {% if task.team %} {% for member in task.team %}
                            <strong> "{{member.username}}" </strong>
                            {% endfor %}{% else %}
                            <div class='commentsection'>
                                    <input type='text' id='cmnt' placeholder='Add a comment...'>
                                    <span class='dot02'></span>
                                </div>
                            {% endif %} 
                                </div> <!--End like & comment section-->
                            </div> <!--End panel primary-->
    
    
                        </div> <!--End image padding-->
                    {% endfor %} {% else%}
                    <h3>You have no images</h3>
    
                    {% endif %}
    
                    </div> <!--End container-->
    
    
                </div> <!--End w3 card-->
            </div> <!--End container-->
    </div> <!--End homebody-->
{% endblock %}