{% extends "asend/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<title>Login</title>
 <div class="content-section">
 	<form method="POST">
 		{% csrf_token %}
 		<fieldset class = "form-group">
 			{{ form|crispy }}
 		</fieldset>
 		<div class="form-group">
 			<button class="btn btn-outline-info" href="{% url 'homepage' %} type="submit">Log In</button>
 			<small class="text-muted">
 			 <a class="ml-2" href="{% url 'password_reset' %}">Forgot Password?</a>
 		</small>
 		</div>
 	</form>
 	<div class="border-top pt-3">
 		<small class="text-muted">
 			Dont Have An Account? <a class="ml-2" href="{% url 'register' %}">Sign Up</a>
 		</small>
 	</div>
 </div>
{% endblock content %}


{% block content2 %}
<div class="col-md-6">
<div class="content-section">
<img src="/media/AECS_Logo.jpg">
</div>
</div>
{% endblock content2 %}